<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bored Game</title>
    <style>

body {
            font-family: Arial, sans-serif;
            background-color: rgb(97, 44, 53);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #eb7d7d;
            font-size: 36px;
            margin-top: 50px;
        }

        button {
            background-color: #FF6B6B;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #FF4949;
        }

        #result {
            color: #afa7a7;
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
    
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
</head>
<body>
   <h1>Things to do when you are bored</h1>
   <button>Click to know!</button>
   <p id="result"></p>
    <script src="new.js"></script>
</body>
</html>